<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>cityleasing</title>
    <link href="home.css" rel="stylesheet">
	<style type="text/css">
.style2 {
	border-width: 0px;
		font-size: big;
	}
	.style3 {
	font-style: normal;
	font-size: small;
	margin-bottom: 20;
	float: none;
	height: 100;
	width: 100;
	position: static;
}
	.style4 {
		font-style: normal;
	}
	.style5 {
		font-size: small;
	}
	.style6 {
		text-decoration: none;
	}
	.style7 {
		font-size: large;
		color: #517DB2;
	}
	.style8 {
	font-size: x-small;
	text-decoration: none;
}
	.style9 {
	font-size: small;
	text-decoration: underline;
}
.style10 {
	border-style: solid;
	border-width: 2px;
	margin: 23px 150px;
}
.style11 {
	font-size: small;
	text-decoration: none;
	top: 500 px;
}
.style12 {
	font-size: large;
}
.style13 {
	border-style: solid;
	border-width: 8px;
	margin-left: 65px;
	margin-right: 65px;
}
.style14 {
	border-style: solid;
	border-width: 10px;
	border-color: #000000;
}
.style15 {
	border-style: solid;
	border-width: 10px;
	font-size: 19px;
	margin-left: 10px;
	margin-right: 10px;
}
.style16 {
	font-size: small;
	margin-bottom: 20;
}
.style17 {
	border-style: solid;
	border-color: #FFFFFF;
	margin-left: 0;
	margin-right: 6;
}
	.auto-style1 {
		width: 660px;
		background: #FFF;
		float: left;
		font-size: 19px;
		color: #222;
		height: 423px;
		text-align: center;
		border-top-left-radius: 15px;
	}
	.auto-style2 {
		font-size: x-large;
		text-decoration: none;
	}
	</style>
	</head>
<body style="width: 1000px; height: 711px">
    <div id="pageContainer">
        <div class="header" style="width: 998px">
            <img src="bparentals.png" alt="headerImage" style="width: 992px; height: 150px">
        &nbsp;<div>
			</div>
		</div><br>
        <div class="content">
			
            <div class="auto-style1" style="width: 661px; height: 423px">
				<br><span style="font-size: 30px;"><b>WELCOME TO</b> <span style="color: #23a3c3;">BPA RENTALS!</span><br><br></span>
				<span style="color: #666; font-size: 18px;">You can pay <a href="https://www.rtowebpay.com/account/login.aspx?id=0A080907450000050A084D00060F0703">online</a> with debit/credit card, ACH, 
				<br>or you can mail your payment to the address below.
				<br><br> 
				BPA Rentals<br>
				PO Box 268,<br>
				Calhoun, La. 71225<br>
				<a href="http://www.bpa-rentals.com/">www.bpa-rentals.com </a>
				<br><br>
				For question, please email sales@bpa-rentals.com
				<br><br>
				DO NOT SEND PAYMENTS OR CORRESPONDENCE TO OUR PHYSICAL ADDRESS, WE HAVE NO MAIL RECEPTACLE AND WILL NOT HONOR PAYMENTS OR CORRESPONDENCE SENT TO OUR PHYSICAL ADDRESS
				</span>

			</div>
            <div class="right-col" style="width: 271px; height: 423px; text-align: center; font-style: normal;"><br>
           	    <a class="style6" href="https://www.rtowebpay.com/account/login.aspx?id=0A0C0104450002010B0D4D0004010404">
           	    <img src="onlineaccountaccess2.png" class="style2" alt="pay payment now"></a>
				<br>&nbsp;

                <div> 
                    <em><br><span style="font-style: normal; color: #666; font-size: 20px;"><b>BPA Rentals</b><br><br>
						<span style="color: #23a3c3;">(318) 355-8974<br><br></span>
						www.bpa-rentals.com</em></span><br>
					<br><br>
                    <br><br>
					<br><br><br><br><br><br><br>
				</div>	
						
					
					
			</div>

                
                
                
            </div>
        </div>
    </div>
	<footer>
		<p>&copy; Copyright 2024 BPA Rentals. <b>Privacy Policy</b>.</p>
	</footer>
	
	</body>
</html>
